USER_EMAIL= "faciiuleam2020@gmail.com"
USER_PASSWORD="tjflklmeshapgdbz"
CLIENT_URL ="http://localhost:3000"
STRIPE_API_KEY="sk_test_51HyfV7JD57UX4pg5aF8yBoCNttTlTO4df0t10KuvR3USoUmG8fIDAwFJt1OtqtVdWo0JOXCyltwkCnUacnITNA2b00a2iQMjnd"
STRIPE_API_VERSION="2020-08-27"